<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>ct.js game</title>
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="generator" content="ct.js Game Editor">
	<link type="text/css" href="ct.css" rel="stylesheet" />

	<!-- icons and brand metadata go here -->

	<meta name="theme-color" content="ct.js game">
	<meta name="application-name" content="ct.js game">

	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="ct.js game">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="apple-touch-icon-1024x1024.png">

	<!-- Opera Coast-->
	<link rel="icon" type="image/png" sizes="228x228" href="coast-228x228.png">

	<meta name="msapplication-TileColor" content="ct.js game">
	<meta name="msapplication-TileImage" content="mstile-144x144.png">
</head>
<body>
	<script type="text/javascript" src="./sscd.min.js"></script><script type="text/javascript" src="./howler.min.js"></script>
	<div id="ct">
		<div class="ct-aLoadingScreen">
			<div class="ct-aLoadingProgress" data-progress="0">
				<div class="ct-aMadeWithImage">
					<svg width="1035" height="894" viewBox="0 0 1035 894" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M523 222l-2 7a18 18 0 01-11 9 30 30 0 01-17 0 18 18 0 01-11-10c-2-2-3-5-3-8l1-4 4-2c1-1 3 0 4 1l2 3 1 5a8 8 0 005 4l5 1 6-1 2-1 2-2 1-4 3-4h4l3 2c1 1 2 3 1 4zm-39-111c12 3 3 25-1 35-3 10-11 33-21 31-9-2-6-25-2-39 5-15 13-30 24-27zM257 556c-19-47 19-174 67-296l20-46C396 97 450 25 505 0a180 180 0 00-1 69 362 362 0 01120 21c18-14 34-24 48-30s33-10 57-12c-39 123-60 209-63 255-7 115 3 189 6 221 14 2 29 1 50-7 13-5 29-19 24-42-3-15-23-18-35-16-5 0-15-1-18-9-2-9 5-16 11-18 13-6 41-10 60 8 17 16 18 39 14 57-3 17-15 29-25 37-20 15-53 24-80 28-1 18-17 25-29 31-39 17-111 26-186 22-108-4-188-25-201-59zm326-430c12 3 5 25 2 35-4 10-12 33-21 31-10-2-7-26-2-40 4-14 10-29 21-26z" fill="currentColor"/>
						<path d="M93 709c3 0 5 2 6 7a2334 2334 0 01-2 124l-8 2c-4 0-5-2-5-6v-45a656 656 0 00-1-38c-5 8-11 15-18 20-8 5-16 7-25 7s-17-4-23-11a902 902 0 00-1 64c0 3-1 5-3 7l-7 2c-4 0-6-2-6-6V722c0-2 1-5 3-7 1-2 3-3 5-3l6 2c2 1 2 3 3 5 0 15 3 26 7 33s9 11 15 11a36 36 0 0025-10c3-3 6-6 8-11 4-6 7-15 11-24 2-6 5-9 10-9zM172 749c6 0 9 5 9 15v30l3 45c0 4-4 5-11 5h-3c-1 0-2 0-3-2v-4-6c-7 7-15 10-25 10-19 0-28-15-28-44 0-16 3-28 9-36s15-13 26-13c5 0 11 1 16 3 2-2 4-3 7-3zm-20 18c-8 0-14 2-17 6-4 5-6 13-6 25 0 19 5 29 16 29 3 0 6-1 9-4 4-2 6-5 7-8 3-7 4-15 4-24 0-8-1-15-3-18-2-4-6-6-10-6zM243 748l-1-38c0-7 3-11 7-11 5 0 8 2 8 6l1 31a2026 2026 0 003 101c0 4-3 6-9 6-4 0-6-2-6-8-5 5-12 7-20 7-10 0-18-4-25-11-6-8-9-17-9-28s2-21 7-31c4-9 11-16 21-20a43 43 0 0123-4zm1 28l-4-7-4-3h-6l-7 2c-3 2-6 4-8 8a44 44 0 00-2 42c3 5 8 8 13 8 6 0 11-3 14-9 4-6 5-13 5-22l-1-19zM302 749c7 0 13 2 20 7 6 4 9 9 9 15s-2 12-7 18c-6 5-13 9-21 10l-17 1c1 11 4 18 9 22l5 2c8 0 15-2 21-8 5-5 9-8 12-8l5 3 3 6c0 3-4 8-13 15l-13 8-15 3c-12 0-20-8-26-23-3-9-5-19-5-30s3-21 8-29 13-12 25-12zm1 14c-5 0-10 3-13 9-2 2-3 6-4 13 18 0 28-4 28-13 0-6-4-9-11-9zM415 842c-4 0-9-9-13-27-4-17-6-37-6-59 0-2 1-4 3-5 2-2 3-2 5-2l4 1 1 4c0 21 4 41 11 60l5-10 6-10c2-3 5-4 8-4 2 0 5 2 8 6l8 14 4 7c4-11 5-21 5-31l-1-30c0-2 1-4 3-5l6-3c4 0 6 8 6 23v11c0 18-3 34-9 48-3 8-6 12-11 12-2 0-4-2-7-5l-7-14-6-12-6 11-5 11-5 6c-2 2-5 3-7 3zM504 716c3 0 5 1 7 3s3 5 3 7c0 3-1 5-3 8l-7 3c-3 0-5-1-7-3s-3-5-3-8c0-6 3-10 10-10zm9 104v14c0 3-1 5-3 7l-6 2c-4 0-6-1-6-5a4177 4177 0 01-2-87c1-2 2-4 5-4 7 0 11 3 12 9l1 7-1 13v44zM541 749h14v-41c0-3 1-5 3-6l6-3 4 2a1986 1986 0 001 47h24c4 0 6 2 6 7 0 3-1 6-3 7-2 2-4 3-7 3h-19a611 611 0 005 73c0 2-1 2-2 3l-7 1c-3 0-5-1-5-5-3-17-5-41-6-72l-13 1c-8 0-12-3-12-7 0-7 3-10 11-10zM626 777l2 47-1 11c0 2-1 4-3 5-1 2-3 2-7 2-2 0-3-1-4-3l-2-8-4-66-2-57c0-3 1-5 3-7l7-2c3 0 6 3 6 9l2 24v21c7-3 14-5 20-5 16 0 26 7 30 21 2 7 3 17 3 29a231 231 0 01-2 36c0 3-1 5-3 6l-7 2c-4 0-6-2-6-6l2-35-1-14c0-7-1-13-4-17-2-4-6-6-13-6-11 0-16 5-16 13zM732 795c0-9 2-17 7-24a47 47 0 0156-19c4 1 7 3 7 6s-1 5-3 8c-1 3-3 4-6 4l-8-2-8-2c-7 0-14 2-19 8-6 6-9 13-9 23 0 9 2 16 5 21 3 4 8 6 15 6 3 0 8-1 15-5l14-5 4 2 2 4c0 3-3 6-7 10a52 52 0 01-31 12c-11 0-19-4-25-12-6-9-9-20-9-35zM817 749h14v-41c0-3 1-5 3-6l6-3 5 2a1978 1978 0 001 47h24c4 0 6 2 6 7 0 3-1 6-4 7l-6 3h-19a610 610 0 005 73l-3 3-7 1c-2 0-4-1-5-5-2-17-4-41-5-72l-14 1c-8 0-12-3-12-7 0-7 4-10 11-10zM895 818c3 0 5 1 7 3 3 2 4 5 4 9 0 3-1 6-3 8-2 3-5 4-8 4l-7-2c-2-2-4-4-4-8l3-9c3-3 5-5 8-5zM938 717c3 0 5 1 7 3s3 5 3 7c0 3-1 5-3 8-2 2-5 3-7 3-3 0-5-1-7-3s-3-5-3-8c0-6 3-10 10-10zm-6 39c0-2 0-4 2-5 2-2 5-3 8-3s5 2 6 5a413 413 0 01-5 125c-5 11-13 16-25 16-6 0-11-2-15-6-5-3-7-8-7-13 0-3 1-5 3-6 2-2 4-3 7-3l5 2 2 4c2 4 4 6 7 6 4 0 6-3 9-8a319 319 0 006-50c-1-31-1-52-3-64zM974 774c0-8 3-14 9-19 5-4 12-7 19-7 8 0 15 2 21 4 7 3 11 6 11 11 0 2-1 4-3 5-2 2-3 2-5 2h-3l-8-4-12-3c-4 0-7 1-10 3s-4 4-4 8 1 7 4 9l17 6c8 1 14 3 18 6s6 8 6 16c0 11-2 19-8 23-6 5-13 7-21 7-9 0-16-1-22-3-5-3-8-6-8-11s2-7 8-7l8 2c5 2 9 3 14 3 4 0 8-1 10-4s4-6 4-10-2-6-5-8-8-3-14-4-11-2-14-4c-8-3-12-10-12-21z" fill="currentColor"/>
					  </svg>
				</div>
				<span class="ct-aLoadingLabel">Loading…</span>
				<div style="width: 0%;" class="ct-aLoadingBar"></div>
			</div>
		</div>
	</div>
	<script src="pixi.min.js"></script>
	
	
		<script src="pixi-particles.min.js"></script>
	
	<script async src="ct.js"></script>
	<script type="text/javascript" src="./pixi-filters.js"></script>
</body>
</html>
